<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 5 Binary Search &amp;  Basic Sorting | csc130csus.ivanbautista.dev</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Part 5 Binary Search &amp;  Basic Sorting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 5: Binary Search &amp; Basic Sorting Bubble sort" />
<meta property="og:description" content="Part 5: Binary Search &amp; Basic Sorting Bubble sort" />
<link rel="canonical" href="http://localhost:4000/2022/11/20/part-5-binary-search-&-basic-sorting.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/20/part-5-binary-search-&-basic-sorting.html" />
<meta property="og:site_name" content="csc130csus.ivanbautista.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T04:12:05-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 5 Binary Search &amp;  Basic Sorting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-20T04:12:05-08:00","datePublished":"2022-11-20T04:12:05-08:00","description":"Part 5: Binary Search &amp; Basic Sorting Bubble sort","headline":"Part 5 Binary Search &amp;  Basic Sorting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/20/part-5-binary-search-&-basic-sorting.html"},"url":"http://localhost:4000/2022/11/20/part-5-binary-search-&-basic-sorting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="csc130csus.ivanbautista.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">csc130csus.ivanbautista.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Notes on Algorithms and Data Structures</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 5 Binary Search &amp;  Basic Sorting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-20T04:12:05-08:00" itemprop="datePublished">Nov 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="part-5-binary-search--basic-sorting">Part 5: Binary Search &amp; Basic Sorting</h1>
<p>Bubble sort</p>

<p>Binary search is an efficient algorithm for finding an element in a sorted array. It works by dividing the array in half and repeatedly comparing the target element to the middle element of the array. If the target element is less than the middle element, the algorithm continues searching the left half of the array. If the target element is greater than the middle element, the algorithm continues searching the right half of the array. This process continues until the target element is found or it is determined that the element is not present in the array.</p>

<h2 id="basic-sorting-algorithms">Basic Sorting Algorithms</h2>

<p>There are several basic algorithms for sorting an array of data values, including:</p>

<ul>
  <li>Bubble sort: Bubble sort compares adjacent elements in the array and swaps them if they are out of order. This process is repeated until the array is fully sorted.</li>
  <li>Selection sort: Selection sort selects the smallest element in the array and moves it to the front, then selects the second smallest element and moves it to the second position, and so on.</li>
  <li>Insertion sort: Insertion sort inserts each element in its proper position as it iterates through the array.</li>
  <li>Shell sort: Shell sort is a variation of insertion sort that compares elements that are a certain distance apart, rather than just adjacent elements.</li>
</ul>

<h2 id="example-time-complexities">Example time-complexities</h2>

<p>Time complexity is a measure of how long an algorithm takes to run, based on the size of the input. The time complexity of an algorithm is usually expressed using “Big-O” notation, which gives an upper bound on the number of steps the algorithm takes. For example, the time complexity of bubble sort is O(n^2), which means it takes quadratic time (proportional to the square of the size of the input).</p>

<h2 id="basic-sorting-algorithms-pseudocode">Basic Sorting Algorithms “Pseudocode”</h2>
<h4 id="binary-search">Binary Search</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span><span class="o">:</span>
  <span class="cp"># Initialize low and high indices for the search range
</span>  <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">high</span> <span class="o">=</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span>
  
  <span class="cp"># Keep searching as long as the low index is less than or equal to the high index
</span>  <span class="k">while</span> <span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="o">:</span>
    <span class="cp"># Calculate the midpoint of the search range
</span>    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="cp"># If the target element is equal to the middle element, return the index of the middle element
</span>    <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="o">:</span>
      <span class="k">return</span> <span class="n">mid</span>
    <span class="cp"># If the target element is less than the middle element, continue searching the left half of the array
</span>    <span class="n">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">:</span>
      <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="cp"># If the target element is greater than the middle element, continue searching the right half of the array
</span>    <span class="k">else</span><span class="o">:</span>
      <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="cp"># If the element is not found, return -1
</span>  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


</code></pre></div></div>

<h4 id="bubble-sort">Bubble sort</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">bubbleSort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">:</span>
  <span class="cp"># Iterate over the array, starting from the first element
</span>  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">:</span>
    <span class="cp"># Iterate over the array again, starting from the element after the current one
</span>    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">:</span>
      <span class="cp"># If the current element is greater than the next element, swap them
</span>      <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">:</span>
        <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

</code></pre></div></div>

<h4 id="selection-sort">Selection Sort</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">selectionSort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">:</span>
  <span class="cp"># Iterate over the array, starting from the first element
</span>  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">2</span><span class="o">:</span>
    <span class="cp"># Initialize the index of the minimum element as the current one
</span>    <span class="n">minIndex</span> <span class="o">=</span> <span class="n">i</span>
    <span class="cp"># Iterate over the remaining elements of the array
</span>    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">:</span>
      <span class="cp"># If the current element is less than the minimum element, update the index of the minimum element
</span>      <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">minIndex</span><span class="p">]</span><span class="o">:</span>
        <span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span>
    <span class="cp"># Swap the current element with the minimum element
</span>    <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">array</span><span class="p">[</span><span class="n">minIndex</span><span class="p">])</span>

</code></pre></div></div>

<h4 id="insertion-sort">Insertion sort</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">insertionSort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">:</span>
  <span class="cp"># Iterate over the array, starting from the second element
</span>  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">:</span>
    <span class="cp"># Store the current element in a temporary variable
</span>    <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="cp"># Initialize a variable to track the current position in the array
</span>    <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
    <span class="cp"># Keep moving the current element backwards in the array as long as the element at the current position
</span>    <span class="cp"># is greater than the temporary element
</span>    <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">and</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">temp</span><span class="o">:</span>
      <span class="cp"># Shift the element at the current position backwards by one position
</span>      <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
      <span class="cp"># Update the current position
</span>      <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="cp"># Insert the temporary element at the current position
</span>    <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

</code></pre></div></div>

<h4 id="shell-sort">Shell Sort</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="n">shellSort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">:</span>
  <span class="cp"># Initialize the gap as half the length of the array
</span>  <span class="n">gap</span> <span class="o">=</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span>
  <span class="cp"># Keep sorting as long as the gap is greater than zero
</span>  <span class="k">while</span> <span class="n">gap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">:</span>
    <span class="cp"># Iterate over the array, starting from the element at the gap index
</span>    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="n">gap</span> <span class="n">to</span> <span class="n">array</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">:</span>
      <span class="cp"># Store the current element in a temporary variable
</span>      <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="cp"># Initialize a variable to track the current position in the array
</span>      <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
      <span class="cp"># Keep moving the current element backwards in the array as long as the gap is greater than zero
</span>      <span class="cp"># and the element at the current position is greater than the temporary element
</span>      <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">gap</span> <span class="n">and</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="n">gap</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">temp</span><span class="o">:</span>
        <span class="cp"># Shift the element at the current position backwards by the gap distance
</span>        <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="n">gap</span><span class="p">]</span>
        <span class="cp"># Update the current position
</span>        <span class="n">j</span> <span class="o">-=</span> <span class="n">gap</span>
      <span class="cp"># Insert the temporary element at the current position
</span>      <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="cp"># Decrease the gap by half
</span>    <span class="n">gap</span> <span class="o">/=</span> <span class="mi">2</span>

</code></pre></div></div>


  </div><a class="u-url" href="/2022/11/20/part-5-binary-search-&-basic-sorting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">csc130csus.ivanbautista.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">csc130csus.ivanbautista.dev</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivanbautista"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivanbautista</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here, you will find a collection of notes on algorithms and data structures, covering topics such as analysis of algorithms, abstract data types, recursion, queues and stacks, binary search and sorting, recursive sorting algorithms, non-comparative sorting, trees, heaps and priority queues, binary search trees, balanced trees, hashing, and graphs. I hope you find these notes useful and informative.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
