<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 10 Binary Search Trees | csc130csus.ivanbautista.dev</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Part 10 Binary Search Trees" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 10: Binary Search Trees" />
<meta property="og:description" content="Part 10: Binary Search Trees" />
<link rel="canonical" href="http://localhost:4000/2022/12/05/part-10-binary-search-trees.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/05/part-10-binary-search-trees.html" />
<meta property="og:site_name" content="csc130csus.ivanbautista.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T04:12:10-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 10 Binary Search Trees" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T04:12:10-08:00","datePublished":"2022-12-05T04:12:10-08:00","description":"Part 10: Binary Search Trees","headline":"Part 10 Binary Search Trees","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/05/part-10-binary-search-trees.html"},"url":"http://localhost:4000/2022/12/05/part-10-binary-search-trees.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="csc130csus.ivanbautista.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">csc130csus.ivanbautista.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Notes on Algorithms and Data Structures</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 10 Binary Search Trees</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-05T04:12:10-08:00" itemprop="datePublished">Dec 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="part-10-binary-search-trees">Part 10: Binary Search Trees</h1>

<h2 id="binary-search-trees">Binary Search Trees</h2>

<p>A binary search tree (BST) is a tree data structure in which each node has a value that is greater than all the values in its left subtree and less than all the values in its right subtree. This property allows for fast insertion, deletion, and search operations on the tree.</p>

<p>The root of the tree is the node with the largest value, and the leaves of the tree are nodes with no children. A BST can also be implemented using an array, where the left child of the element at index <code class="language-plaintext highlighter-rouge">i</code> is at index <code class="language-plaintext highlighter-rouge">2i+1</code> and the right child is at index <code class="language-plaintext highlighter-rouge">2i+2</code>.</p>

<h2 id="inserting-and-deleting-elements">Inserting and Deleting Elements</h2>

<p>To insert a new element into a BST, it is compared to the root node. If the new element is less than the root, it is inserted into the left subtree. If the new element is greater than the root, it is inserted into the right subtree. This process is repeated until the new element is inserted at a leaf node.</p>

<p>To delete an element from a BST, the following steps are taken:</p>

<ol>
  <li>If the element to be deleted is a leaf node, simply remove it from the tree.</li>
  <li>If the element has only one child, delete it and replace it with its child.</li>
  <li>If the element has two children, find the minimum element in the right subtree and replace the element to be deleted with the minimum element. Then delete the minimum element from the right subtree.</li>
</ol>

<h2 id="searching-for-elements">Searching for Elements</h2>

<p>To search for an element in a BST, the following steps are taken:</p>

<ol>
  <li>If the element is the root of the tree, return true.</li>
  <li>If the element is less than the root, search the left subtree.</li>
  <li>If the element is greater than the root, search the right subtree.</li>
</ol>

<p>This process is repeated until the element is found or it is determined that the element is not present in the tree.</p>

<h2 id="pros-and-cons-of-bsts">Pros and Cons of BSTs</h2>

<p>BSTs have several advantages:</p>

<ul>
  <li>They allow for fast insertion, deletion, and search operations.</li>
  <li>They can be implemented using an array, which is space-efficient.</li>
</ul>

<p>However, BSTs also have some disadvantages:</p>

<ul>
  <li>If the tree is not balanced, the search, insertion, and deletion operations may become slow.</li>
  <li>It is possible for a BST to become degenerate, where it is essentially a linked list and has the same time complexity as a linear search.</li>
</ul>

<p>To address these issues, there are several variations of BSTs that maintain a balanced tree, such as AVL trees and red-black trees. These trees have more complex insertion and deletion operations, but they have better time complexity for search operations.</p>

<h2 id="javascript-code-that-demonstrates-how-binary-search-trees-works">JavaScript code that demonstrates how Binary Search Trees works</h2>
<p><strong>You can copy and paste the code into a JavaScript console from the web browser using the following key combination “Ctrl + Shift + i”, then paste the following code.</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">BinarySearchTree</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// method to insert a new element into the tree</span>
  <span class="nx">insert</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// create a new node</span>
    <span class="kd">const</span> <span class="nx">newNode</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">value</span><span class="p">,</span>
      <span class="na">left</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">right</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">};</span>

    <span class="c1">// if the tree is empty, the new node is the root</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="nx">newNode</span><span class="p">;</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// otherwise, find the correct position for the new node</span>
    <span class="kd">let</span> <span class="nx">currentNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// if the new value is greater than or equal to the current node's value, go to the right</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">newNode</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">currentNode</span> <span class="o">=</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// method to search for a value in the tree</span>
  <span class="nx">search</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// start at the root</span>
    <span class="kd">let</span> <span class="nx">currentNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>

    <span class="c1">// while the current node is not null</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">currentNode</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// if the value is less than the current node's value, go to the left</span>
        <span class="nx">currentNode</span> <span class="o">=</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&gt;</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// if the value is greater than the current node's value, go to the right</span>
        <span class="nx">currentNode</span> <span class="o">=</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// if the value is equal to the current node's value, return true</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// if the value is not found, return false</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>



</code></pre></div></div>

<h5 id="testing-the-code">Testing the code</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// create a new binary search tree</span>
<span class="kd">const</span> <span class="nx">bst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BinarySearchTree</span><span class="p">();</span>

<span class="c1">// insert some values into the tree</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
<span class="nx">bst</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">17</span><span class="p">);</span>

<span class="c1">// search for some values in the tree</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bst</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>  <span class="c1">// should print true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bst</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="mi">11</span><span class="p">));</span> <span class="c1">// should print false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bst</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="mi">17</span><span class="p">));</span> <span class="c1">// should print true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bst</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>  <span class="c1">// should print false</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2022/12/05/part-10-binary-search-trees.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">csc130csus.ivanbautista.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">csc130csus.ivanbautista.dev</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here, you will find a collection of notes on algorithms and data structures, covering topics such as analysis of algorithms, abstract data types, recursion, queues and stacks, binary search and sorting, recursive sorting algorithms, non-comparative sorting, trees, heaps and priority queues, binary search trees, balanced trees, hashing, and graphs. I hope you find these notes useful and informative.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
